{
  "name": "react-remove-scroll",
  "version": "1.0.8",
  "description": "Disables scroll outside of `children` node.",
  "main": "dist/es5/index.js",
  "scripts": {
    "test": "ts-react-toolbox test",
    "bootstrap": "ts-react-toolbox init",
    "dev": "ts-react-toolbox dev",
    "test:ci": "ts-react-toolbox test --runInBand --coverage",
    "build": "ts-react-toolbox build",
    "prepublish": "yarn build",
    "release": "ts-react-toolbox release",
    "lint": "ts-react-toolbox lint",
    "static": "ts-react-toolbox publish",
    "format": "ts-react-toolbox format",
    "analyze": "ts-react-toolbox analyze"
  },
  "keywords": [
    "scroll"
  ],
  "author": "Anton Korzunov <thekashey@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "size-limit": "^0.21.1",
    "ts-react-toolbox": "^0.2.2"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/theKashey/react-remove-scroll",
  "dependencies": {
    "react-remove-scroll-bar": "^1.1.5",
    "tslib": "^1.0.0"
  },
  "sideEffects": false
}
